
<html>
    <head>
        <title>Ractive-Datatable Demo</title>

        <script src='http://cdn.ractivejs.org/edge/ractive.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/chance/0.5.6/chance.min.js'></script>
        <style>

            body {
                background: #ebedf1;
                font-family: 'Lucida Grande', 'Heveltica Nueue', 'Helvetica', 'sans-serif';
            }

            demo {
                padding: 3em;
                display: block;
            }

            .options {
                background: rgba(0,0,0,0.1);
                margin-bottom: 3em;
                padding: 3em;
            }

            .options div + div {
                margin-top: 20px;
            }

            .center {
                margin: 0 auto;
            }

            #things .items {
                margin: 0 -1em;
            }

            .thing {
                display: inline-block;
                padding: 2em;
                background: #fff;
                margin: 1px;
            }

        </style>

    </head>

    <body>



        <demo></demo>

        <script src='../ractive-paginator.js'></script>

        <script id='template' type='text/ractive'>

            <div class='options'>
                <div>
                    Add some data<br/>
                    <button on-click='generate(200)'>Add 200 Rows</button>
                    <button on-click='generate(2000)'>Add 2000 Rows</button>
                </div>
                <div>
                    Page: <input value='{{page}}'> (pagination on bottom)
                </div>
                <div>
                    Items per page: <input value='{{perpage}}'> (default 30)
                </div>

                <button on-click='foo()'>Foo()</button>

            </div>

            <div class='center'>

                <!-- normally you wouldn't need to set all this on the html -->
                <!-- most of it is for demo purposes-->
                <paginator id='things' items='{{data}}' perpage='{{perpage}}' page='{{page}}'>
                    <div class='thing'>
                        {{.name}}
                    </div>
                </paginator>

            </div>

        </script>

        <script>

            var main = new Ractive({

                el: 'demo',

                template: '#template',

                data: {
                    data: [],
                    page: 1,
                    perpage: 30,
                },

                components: {
                    paginator:  RactivePaginator // don't do globals, kids
                    //paginator: require('ractive-paginator') // use a buildsystem
                },

                generate: function(num) {

                    var d = [];

                    for(var i = 0; i < num; i++) {
                        var o = {};
                        o.name = chance.first();
                        d.push(o);
                    }

                    var data = this.get('data')
                    this.set('data', data.concat(d));

                },

                oncomplete: function() {
                    this.generate(200);
                },

                foo: function() {
                     this.findAllComponents()[0].nextPage()
                },

            })

        </script>

    </body>

</html>
